{
    "owl.carousel.min.crush.css": {
        "imports": [],
        "datem_sum": 1558613436,
        "options": {
            "boilerplate": false,
            "rewrite_import_urls": true,
            "minify": true,
            "vendor_target": "all",
            "doc_root": "D:\\dev\\vmwebs\\linen-and-love-studio-wp\/wp-content\/themes\/linen-and-love-studio",
            "formatter": null,
            "versioning": true,
            "vars": [],
            "cache": true,
            "context": null,
            "import_path": null,
            "output_file": null,
            "output_dir": null,
            "asset_dir": null,
            "plugins": null,
            "settings": [],
            "stat_dump": false,
            "source_map": false,
            "newlines": "use-platform"
        }
    },
    "owl.theme.default.min.crush.css": {
        "imports": [],
        "datem_sum": 1558613428,
        "options": {
            "boilerplate": false,
            "rewrite_import_urls": true,
            "minify": true,
            "vendor_target": "all",
            "doc_root": "D:\\dev\\vmwebs\\linen-and-love-studio-wp\/wp-content\/themes\/linen-and-love-studio",
            "formatter": null,
            "versioning": true,
            "vars": [],
            "cache": true,
            "context": null,
            "import_path": null,
            "output_file": null,
            "output_dir": null,
            "asset_dir": null,
            "plugins": null,
            "settings": [],
            "stat_dump": false,
            "source_map": false,
            "newlines": "use-platform"
        }
    }
}